{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@atlaskit/datetime-picker": "^11.1.6",
    "@reduxjs/toolkit": "^1.7.2",
    "react": "^17.0.2",
    "react-content-loader": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-redux": "^7.2.6",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.143",
    "@swc/jest": "^0.2.17",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "msw": "^0.38.1",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupFilesAfterEnv.ts"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest",
        {
          "configFile": ".swcrc"
        }
      ]
    }
  }
}
