{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "$PORT",
    "$DATABASE_HOST",
    "$DATABASE_USER",
    "$DATABASE_PASSWORD",
    "$DATABASE_NAME",
    "$DATABASE_PORT",
    "$NODE_ENV"
  ],
  "pipeline": {
    "dev": {},
    "build": {},
    "test": {},
    "lint": {},
    "typescript": {},
    "preview:dev": {},
    "preview:prod": {},
    "cypress:run": {},
    "cypress:open:build": {},
    "prettier": {}
  }
}
