{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "dev": {},
    "build": {},
    "test": {},
    "lint": {},
    "typescript": {},
    "preview": {},
    "cypress:run": {},
    "cypress:open:build": {},
    "prettier": {}
  }
}
